REACT_APP_THEME_COLOR_PRIMARY=#61a6e6
REACT_APP_THEME_COLOR_SECONDARY=#467ba3
REACT_APP_THEME_COLOR_TERTIARY=#2f3842
REACT_APP_THEME_COLOR_QUATERNARY=#ffffff
REACT_APP_THEME_COLOR_QUINARY=#f0f0f0

REACT_APP_THEME_LOGO_URL=/images/header-images/winex-logo.png

REACT_APP_THEME_COMPANY_NAME=Winex

REACT_APP_API_URI=http://localhost:3000
